<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#7C3AED" />
    <meta name="description" content="Kapsamlı öğrenci rehberlik ve yönetim sistemi" />
    <meta name="apple-mobile-web-app-title" content="Rehber360" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="icon" type="image/png" href="/icon-192.png" />
    <title>Rehber 360</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>

    <script>
      // Register Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('SW registered:', registration.scope);
            })
            .catch(error => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>